## Interface: 30300
## Title: Ascension Silencer [Checkbox Diagnostic]
## Notes: Diagnostic build for ElvUI checkbox skin compatibility.
## Author: Minn
## Version: 0.3.10-checkbox-diag1
## SavedVariables: AscensionSilencerDB

Core.lua
Database.lua
Normalizer.lua
History.lua
FilterEngine.lua
ChannelHygiene.lua
Data\WoWTerms.lua
Data\LanguageData.lua
Data\GermanRecruitment.lua
Filters\GuildRecruitment.lua
Filters\CurrencySpam.lua
Filters\StreamAdvertising.lua
Filters\NonEnglish.lua
Skin.lua
UI.lua
ScrollCheckboxFix.lua
CheckboxDiagnostics.lua
